<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chem 131 AIC-01 Simulation</title>
    <style>
      body {
        width: 1000px;
        margin: auto;
        font: 18px Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      button {        
        font-size: 16px;
      }
      .disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .tab {
        overflow: hidden;
        text-align: center; 
      }
      /* Style the buttons that are used to open the tab content */
      .tab button { 
        font-size: 22px;
        padding: 10px 20px;
        background-image: linear-gradient(#b4c6ff, #e7edff 50%, #b4c6ff);
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;        
        outline: none;
        transition: 0.3s;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #f5f5f5;
        border: 2px solid white;
        border-radius: 5px;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        border: 2px solid;
        border-radius: 5px;
        background-color: white;
      }
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 10px;
        border: 2px solid #FF2E37;
        border-radius: 5px;
      }

      #dropdown-container {
        margin: 40px auto 20px auto;
        text-align: left;
        width: 900px;
        gap: 10px;
        padding: 10px 30px;
        background-color: #ffd7e1;
        border: 2px solid black;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      #acidSelector {
        font-size: 20px;
      }

      .button-container {
        text-align: center;
        z-index: 1000;
      }
      .button-container button {
        margin: 20px 0px 0px 0px;
        padding: 10px 20px;
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }  
      .button-container button:hover {
        border: 2px solid white;
      }
      .button-container button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .control-button {
        padding: 10px 20px;
        background-image: linear-gradient(#ff9ab3, #fedee6 50%, #ff9ab3);
        border: 2px solid #FF2E37;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .control-button:hover {
        border: 2px solid white;
      }
      .control-button:focus {
        padding: 9px 19px;
        border: 3px solid #FF2E37;
      }

      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 0px 20px;
      }
      .column-dropdowns {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      #glassware-container-1 { 
        text-align: center; 
        position: relative; 
      }
      #beaker-1 {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        z-index: 10;
      }
      #balance-1 {
        position: absolute;
        bottom: -35.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        z-index: 10;
      }
      canvas { 
        display: block; 
        margin: auto; 
        position: relative;
        bottom: -7px;
        width: 166px;
        height: 320px;
        z-index: -10; 
      }
      #total-mass-1 {
        position: absolute;
        bottom: -108px; 
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
        z-index: 10;
      }


      .view-box {
        font-size: 24px;
        width: 90px;
        height: 500px;
        left: 580px;
        bottom: 800px;
        margin-bottom: 100px;
        overflow-y: scroll;
        border: 2px solid black;
        background: white;
        position: relative;
        z-index: 50;
      }
      .view-box::after{
        font-size: 14px;
        content: "Buret Reading";
        position: absolute;
        top: 0px;
        right: 50%; transform: translateX(50%);
        width: 100%;
      }

      #ruler-zoomed {
        position: absolute;
        width: 60px;
        height: 0px;
        z-index: 10;
        text-align: center;
        margin-top: 40px;
      }

      #container-1 {
        display: flex;
      }
      .water-1 {
        position: relative;
        height: 2510px;
        width: 70px;
        bottom: -35px; /* NOTE: whatever is (-) from height must be (-) into bottom */
        left: 0px;
        background: #abdcf2;
        transition: height 0.3s;
        opacity: 0.75;
        z-index: 0;
      }
      .water-1::after {
        content: "";
        position: absolute;
        top: 0px;
        right: 50%; transform: translateX(50%);
        width: 100%;
        height: 5px;
        background: #def1fa; /* Subtle meniscus highlight */
        border-radius: 0% 0% 50% 50%; /* Round only the bottom corners */
        z-index: 0;
      }
      /* NOTE: 50px = 1 mL across ruler-zoomed */


      #glassware-container-2 { 
        margin: auto; 
        position: relative; 
        width: 400px;
        height: 800px;
      }
      #titration-setup {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        z-index: 10;
      }
      #buret {
        position: absolute;
        left: 205px;
        bottom: 150px;
        width: 37.04px;
        z-index: 10;
      }
      .water-2 {
        position: absolute;
        height: 552px;
        width: 14px;
        left: 217px;
        bottom: 198px;
        border-radius: 0px 0px 180px 180px;
        background: #abdcf2;
        transition: height 0.3s;
        opacity: 0.75;
        z-index: 5;
      }
      /* NOTE: 10.4px = 1 mL across ruler-zoomed */
      .water-2::after {
        content: "";
        position: absolute;
        top: 0px;
        right: 50%; transform: translateX(50%);
        width: 100%;
        height: 3px;
        background: #def1fa; /* Subtle meniscus highlight */
        border-radius: 0% 0% 50% 50%; /* Round only the bottom corners */
        z-index: 5;
      }
      /* NOTE: 10px = 1 mL across ruler */

      #flow {
        position: absolute;
        bottom: 165px;
        left: 243px;
        transform: translateX(-50%);
        width: 20px;
        z-index: 10;
      }
      .button-container-flow {
        text-align: center;
        z-index: 1000;
        position: absolute; 
        left: 255px; 
        bottom: 168px;
        width: 100px;
      }
      .button-container-flow button {
        font-size: 8pt; 
        border: 2px solid;
        border-radius: 5px;
        cursor: pointer;
      }
      .button-container-flow button:hover {
        border: 2px solid white;
      }

      .dropContainer {
        position: absolute;
        bottom: 39px;
        left: 216px;        
        width: 10px;
        height: 115px;
        z-index: 10;
        overflow: hidden;
      }
      .drop {
        position: absolute;
        width: 6px;
        height: 18px;
        background: #abdcf2;
        opacity: 0.75;
        border-radius: 50%;
        left: 50%; /* Drops come from the same location */
        transform: translateX(-50%);
      }
      #stirer {
        position: absolute;
        bottom: 31px;
        left: 223px;
        transform: translateX(-50%);
        width: 35px;
        z-index: 10;
      }

      .water-3 {
        position: absolute;
        bottom: 33px;
        left: 175px;        
        width: 94.5px;
        height: 22.5px; /* MAX 120px, set ratio: 1.5px/mL */
        border-radius: 0px 0px 14px 14px;
        background: #abdcf2;
        opacity: 0.25;
        transition: height 0.3s;
        z-index: 50;
      }


      #pH_Reading {
        position: relative;
        bottom: -753px;
        left: -194px;
        font-size: 20px;
        font-weight: bold;
        z-index: 100;
      }

    </style>
  </head>
  <body>
    <div id="dropdown-container">
      <div class="row">
        <div class="column-dropdowns" style="flex: 80%;">
          <label for="acidSelector"><strong>1)</strong> Select Primary Food Dye:</label>
          <select id="acidSelector">
            <option value="" selected>Choose from Dropdown</option>
            <option value="Citric">Citric Acid</option>
            <option value="Malic">Malic Acid</option>
            <option value="Malonic">Malonic Acid</option>
            <option value="Tartaric">Tartaric Acid</option>
          </select>  
        </div>
        <div class="column-dropdowns" style="flex: 20%;">
          <button id="resetButton" class="control-button">Reset All Controls</button>
        </div>
      </div>
    </div>

    <!-- Tab 1 content -->
    <div id="Tab1" class="tabcontent">
      <div id="glassware-container-1">
        <img id="beaker-1" src="https://github.com/johannalherman/131-AIC/blob/main/Beaker-1.png?raw=true">
        <canvas id="canvas"></canvas>
        <img id="balance-1" src="https://github.com/johannalherman/131-BBB/blob/main/Balance.png?raw=true">
        <p id="total-mass-1"><span>0.000</span> g</p>
      </div>
      <div class="button-container" style="margin-top: 140px;">
        <p style="text-align: center; margin-bottom: 0px;"><strong>2)</strong> Weigh out solid food acid</p>
        <button id="addSmallParticlesBtn" type="button" disabled>Add Small Amount</button>
        <button id="addLargeParticlesBtn" type="button" disabled>Add Large Amount</button>
      </div>
      <div class="button-container">
        <button id="tareButton" class="control-button">Tare</button>
        <button id="clearButton" class="control-button" onclick="clearBalancce();">Clear Balance</button>
      </div>
      <div class="tab" style="margin: 80px 10px 40px 10px;">
        <button id="move2tab2" class="tablinks" onclick="openTabs(event, 'Tab2'); pH_calculate(); findClosestPH();" type="button" disabled><strong>3)</strong> Dissolve food acid & add universal indicator!</button>
      </div>
    </div>

    <!-- Tab 2 content -->
    <div id="Tab2" class="tabcontent">
      <p id="BaseConc" style="font-size: 18pt">Your standardized sodium hydroxide concentration is <strong><span>XXX</span> M</strong></p>
      <div id="glassware-container-2" style="margin-top: 40px;">
        <img id="titration-setup" src="https://github.com/johannalherman/131-AIC/blob/main/Titration%20Setup%20Full-v7.png?raw=true">
        <img id="buret" src="https://github.com/johannalherman/131-AIC/blob/main/Buret.png?raw=true">
        <div class="water-2" id="water-2"></div>
        <div class="water-3" id="water-3"></div>
        <img id="flow" src="https://github.com/johannalherman/131-AIC/blob/main/Flow_1.png?raw=true">
        <div class="dropContainer" id="dropContainer"></div>
        <div class="button-container-flow">
          <button id="increase" onclick="changeFlow(1)">Increase Flow</button>
          <button id="decrease" onclick="changeFlow(-1)">Decrease Flow</button>
        </div>        
        <img id="stirer" src="https://github.com/johannalherman/131-AIC/blob/main/stir-1.png?raw=true">
        <p id="pH_Reading">pH: <span>0.00</span></p>
      </div>
      <div class="view-box">
        <p></p>
        <div id="ruler-zoomed"></div>
        <div class="container-1">
          <div class="water-1" id="water-1"></div>
        </div>
      </div>
      <div class="tab" style="margin: -550px 10px 40px 10px;">
        <button class="tablinks" onclick="openTabs(event, 'Tab1'); clearBalancce(); resetTitration();" id="defaultOpen">Complete an additional trial!</button>
      </div>
    </div>

    <p style="color: #ff2e37; text-align: left;"><em>This simulation was designed for use on a laptop or desktop computer. Functions may not operate on a mobile device.</em></p>
    <p style="color: #ff2e37; text-align: left;"><em>Created by Johanna L. Herman, Ph.D. for use in CHEM 131 at the University of Delaware.</em></p>
  </body>
  <script>
    function getRandomAmount(min, max) {
      return Math.random() * (max - min) + min;
    }

    const AcidData = {
      Citric: { MW: 192.124, rxnRatio: 3, pKa1: 3.12, pKa2: 4.76, pKa3: 6.39},
      Malic: { MW: 134.0874, rxnRatio: 2, pKa1: 3.40, pKa2: 5.11, pKa3: 10},
      Malonic: { MW: 104.0615, rxnRatio: 2, pKa1: 2.83, pKa2: 5.69, pKa3: 10},
      Tartaric: { MW: 150.087, rxnRatio: 2, pKa1: 2.98, pKa2: 4.34, pKa3: 10}
    };

    document.getElementById("acidSelector").addEventListener("change", function(event) {    
      currentAcid = event.target.value
      addSmallParticlesBtn.disabled = false;
      addLargeParticlesBtn.disabled = false;
    });

    document.getElementById("resetButton").addEventListener("click", () => {
      // Reset dropdown
      const acidSelector = document.getElementById("acidSelector");
      acidSelector.value = "";
      addSmallParticlesBtn.disabled = true;
      addLargeParticlesBtn.disabled = true;

      // panel 1
      clearBalancce()

      // panel 2
      resetTitration()

      openTabs(event, 'Tab1')

    });


    let beakerMass = getRandomAmount(70, 90);
    let acidMass = 0;
    let tareOffset = 0;
    let amount = 0;

    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    const addSmallParticlesBtn = document.getElementById("addSmallParticlesBtn");
    const addLargeParticlesBtn = document.getElementById("addLargeParticlesBtn");

    const particles = [];
    const gravity = 0.25;
    const particleRadius = 4;
    let pileHeight = 0;
    let pileWidth = 0;




    function Particle(x, y, delay) {
      this.x = x;
      this.y = y;
      this.vy = 0;
      this.stable = false;
      this.delay = delay;
    }

    Particle.prototype.update = function () {
      if (!this.stable) {
        if (this.delay > 0) {
          this.delay--;
          return;
        }
        this.vy += gravity;
        this.y += this.vy;

        if (this.y + particleRadius >= canvas.height - pileHeight) {
          this.stable = true;
          particles.splice(particles.indexOf(this), 1);
          pileHeight += 0.5;
          pileWidth += 10;
        }
      }
    };

    function addParticles(size) {    	
      move2tab2.disabled = false;
      if (size === 'small') {
        amount = 5;
      } else {
        amount = 15;
      }
      for (let i = 0; i < amount; i++) {
        const x = canvas.width / 2 + Math.random() * 10 - 5;
        const y = 0;
        const delay = Math.floor(Math.random() * 10); // Random delay for staggered falling
        const newParticle = new Particle(x, y, delay);
        particles.push(newParticle);
      }

      if (size === 'small') {
        acidMass += getRandomAmount(0.005, 0.020);
      } else {
        acidMass += getRandomAmount(0.100, 0.200);
      }
      setTimeout(() => { updateMassDisplay_1()}, 500); 
    }

    function updateMassDisplay_1() {
      document.getElementById("total-mass-1").textContent = `${(acidMass + beakerMass - tareOffset).toFixed(3)} g`;
    }    
    updateMassDisplay_1()

    document.getElementById("tareButton").addEventListener("click", () => {
      tareOffset = acidMass + beakerMass;
      updateMassDisplay_1();
    });   

    function clearBalancce() {
      tareOffset = 0;
      acidMass = 0;
      pileHeight = 0;
      pileWidth = 0;
      updateMassDisplay_1();
      move2tab2.disabled = true;
    };

    function update() {
      particles.forEach(p => p.update());
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "#f1e3d3";
      particles.forEach(p => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, particleRadius, 0, Math.PI * 2);
        ctx.fill();
      });

      // Draw growing triangular pile with shadow and border
      ctx.save(); // Save current context state
      ctx.shadowColor = "rgba(0, 0, 0, 0.3)";
      ctx.shadowBlur = 10;
      ctx.shadowOffsetX = 5;
      ctx.shadowOffsetY = 5;

      ctx.fillStyle = "#f1e3d3";
      ctx.strokeStyle = "#f1e3d3"; // Border color
      ctx.lineWidth = 0.2; // Border thickness
      ctx.beginPath();
      ctx.moveTo(canvas.width / 2 - pileWidth, canvas.height);
      ctx.lineTo(canvas.width / 2 + pileWidth, canvas.height);
      ctx.lineTo(canvas.width / 2, canvas.height - pileHeight);
      ctx.closePath();
      ctx.fill();
      ctx.stroke(); // Apply border

      ctx.restore(); // Restore previous context state
    }

    function loop() {
      update();
      draw();
      requestAnimationFrame(loop);
    }

    addSmallParticlesBtn.addEventListener("click", () => addParticles("small"));
    addLargeParticlesBtn.addEventListener("click", () => addParticles("large"));
    loop();



    let vol_buretZoomed_start = 50
    let vol_buretZoomed_trans = 0
    let vol_buret = 50
    let vol_beaker = 15

    // Generate ticks - Zoomed in
    for (let i = 0; i <= 500; i++) {
      var tick = document.createElement('div');
      tick.style.height = '0.2px';
      tick.style.position = 'absolute';
      tick.style.top = i * 5 + 'px'; 
      tick.style.left = '0';
      tick.style.background = 'black';

      if (i % 10 === 0) {  // every whole number
        tick.style.width = '60px';
        let label = document.createElement('div');
        label.textContent = i / 10;  // Set the label text to the current tick number
        label.style.position = 'absolute';
        label.style.left = '40px';
        label.style.top = '-27px';  // Align with tick mark
        label.style.color = 'black';
        tick.appendChild(label);
      } else if (i % 5 === 0) {  // every 0.5 increment
        tick.style.width = '35px';
      } else {  // default tick mark
        tick.style.width = '25px';
      }
      document.getElementById('ruler-zoomed').appendChild(tick);
    }

    // drops    
    const volumePerDrop = 0.05;
    let speedLevels = [0, 1000, 700, 400, 100];
    let currentSpeedIndex = 0;
    let interval = null;
    let current_flow = 0
    const flows = {
      0: { src: "https://github.com/johannalherman/131-AIC/blob/main/Flow_1.png?raw=true"},
      1: { src: "https://github.com/johannalherman/131-AIC/blob/main/Flow_2.png?raw=true"},
      2: { src: "https://github.com/johannalherman/131-AIC/blob/main/Flow_3.png?raw=true"},
      3: { src: "https://github.com/johannalherman/131-AIC/blob/main/Flow_4.png?raw=true"},
      4: { src: "https://github.com/johannalherman/131-AIC/blob/main/Flow_5.png?raw=true"}
    };

    function updateVolumes(change) {
      vol_beaker += change;
      vol_buretZoomed_trans += change;
      vol_buret -= change;
      changeLiquidLevel1()
      changeLiquidLevel2()
      changeLiquidLevel3()
    }
    function changeLiquidLevel1() {
      document.getElementById("water-1").style.height = ((vol_buretZoomed_start - vol_buretZoomed_trans) * 50) + "px"
      document.getElementById("water-1").style.bottom = -35 - (vol_buretZoomed_trans * 50) + "px"
    }
    function changeLiquidLevel2() {
      document.getElementById("water-2").style.height = 32 + (vol_buret * 10.4) + "px"
    }
    function changeLiquidLevel3() {
      document.getElementById("water-3").style.height = vol_beaker * 1.5 + "px"
    }

    function createDrop() {
      if (vol_buret <= -2.5) {
        clearInterval(interval);
        return;
      }
      let drop = document.createElement("div");
      drop.classList.add("drop");
      document.getElementById("dropContainer").appendChild(drop);
      let fallDistance = document.getElementById("dropContainer").clientHeight;

      let animation = drop.animate([
        { transform: "translateY(0px)" },
        { transform: "translateY(" + fallDistance + "px)" }
      ], {
        duration: 250,
        easing: "linear"
      });

      animation.onfinish = () => {
        drop.remove();
        updateVolumes(volumePerDrop);
        findClosestPH();
      };
    }
    function changeSpeed(change) {
      if (vol_buret <= -2.5) return;
      currentSpeedIndex = Math.max(0, Math.min(4, currentSpeedIndex + change));
      //document.getElementById("speedLevel").innerText = currentSpeedIndex + 1;
      if (interval) clearInterval(interval);
      if (speedLevels[currentSpeedIndex] > 0) {
        interval = setInterval(createDrop, speedLevels[currentSpeedIndex]);
      }
    }

    function changeFlow(change) {
      current_flow = Math.max(0, Math.min(4, current_flow + change));
      changeSpeed(change)      
      document.getElementById("flow").src = flows[current_flow].src;
    }

    let current_stir = 1;
    const baseURL = "https://raw.githubusercontent.com/johannalherman/131-AIC/main/stir-";
    function changeStir() {
      current_stir = (current_stir % 8) + 1;
      document.getElementById("stirer").src = `${baseURL}${current_stir}.png`;
    }
    setInterval(changeStir, 120);




    let NaOH_M = getRandomAmount(0.095, 0.105)
    updateconc()
    function updateconc() {
      document.querySelector("#BaseConc span").textContent = (NaOH_M).toFixed(3)
    }

    let ph_values = [];
    let volume_values = [];
    let h = 0;
    let oh = 0;
    let delta = 0;
    let denominator = 0;
    let numerator = 0;
    let alpha1 = 0;
    let alpha2 = 0;
    let alpha3 = 0;
    let volume = 0;

    let Kw = Math.pow(10, -14)
    let acid_Volume = 0.015; 

    function pH_calculate() {     
      let acid_M = (acidMass/AcidData[currentAcid].MW) / acid_Volume;
      let ka1 = Math.pow(10, -AcidData[currentAcid].pKa1);
      let ka2 = Math.pow(10, -AcidData[currentAcid].pKa2);
      let ka3 = Math.pow(10, -AcidData[currentAcid].pKa3);


      for (let ph = 1; ph <= 14; ph += 0.01) {
        let h = Math.pow(10, -ph);
        let oh = Kw / h;
        let delta = h - oh;

        if (currentAcid === 'Citric') {
          let denominator = (ka1 * ka2 * ka3) + (ka1 * ka2 * h) + (ka1 * Math.pow(h, 2)) + Math.pow(h, 3);
          let alpha1 = (ka1 * Math.pow(h, 2)) / denominator;
          let alpha2 = (ka1 * ka2 * h) / denominator;
          let alpha3 = (ka1 * ka2 * ka3) / denominator;
          let numerator = (acid_M * alpha1) + (2 * acid_M * alpha2) + (3 * acid_M * alpha3) - delta;
          let volume = acid_Volume * numerator / (NaOH_M + delta);
          ph_values.push(ph);
          volume_values.push(volume);
        } else {
          let denominator = (ka1 * ka2) + (ka1 * h) + (h * h);
          let alpha1 = (ka1 * h) / denominator;
          let alpha2 = (ka1 * ka2) / denominator;
          let numerator = (acid_M * alpha1) + (2 * acid_M * alpha2) - delta;
          let volume = acid_Volume * numerator / (NaOH_M + delta);
          ph_values.push(ph);
          volume_values.push(volume);
        }

      }
      return { ph_values, volume_values };
    }


    function findClosestPH() {   
      let closestIndex = 0;
      let minDiff = Math.abs(volume_values[0] - (vol_buretZoomed_trans/1000));

      for (let i = 1; i < volume_values.length; i++) {
        const diff = Math.abs(volume_values[i] - (vol_buretZoomed_trans/1000));
        if (diff < minDiff) {
          minDiff = diff;
          closestIndex = i;
        }
      }
      pH_value = ph_values[closestIndex];
      update_pHDisplay()
    }

    function update_pHDisplay() {
      document.querySelector('#pH_Reading span').textContent =  (pH_value).toFixed(2);
      pH_color()
    }
    let pH_value = 2;
    update_pHDisplay()

    // pH_color
    function pH_color() {
      let pHcolor;

      if (pH_value < 3) { 
        pHcolor = "#FF0000"; // Red
      } else if (pH_value >= 3 && pH_value < 6) {
        pHcolor = "#ffd200"; // Yellow
      } else if (pH_value >= 6 && pH_value < 8) {
        pHcolor = "#008000"; // Green
      } else if (pH_value >= 8 && pH_value < 11) {
        pHcolor = "#0000FF"; // Blue
      } else if (pH_value >= 11) {
        pHcolor = "#4B0082"; // Indigo
      } else {
        pHcolor = "#abdcf2"; // Default color
      }

      const beakerSoln = document.getElementById("water-3");
      if (beakerSoln) {
        beakerSoln.style.background = pHcolor;
      }
    }

    function resetTitration() {    
      vol_buretZoomed_start = 50
      vol_buretZoomed_trans = 0
      vol_buret = 50
      vol_beaker = 15
      changeFlow(-10)
      updateVolumes(0)
      pH_value = 2;
      update_pHDisplay()
      ph_values = [];
      volume_values = [];
    }



    function openTabs(evt, Sim_part) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(Sim_part).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

  </script>
</html>
